json_protobufs/node/example.proto

syntax = "proto3";

message tiny {
  string string = 1;
}

message small {
  string string = 1;
  int32 int = 2;
  repeated string strings = 3;
  bool bool = 4;
}

message small_numbers {
  int32 id = 1;
  int32 age = 2;
  repeated int32 interests = 3 [packed = true]; // packed ускоряет обработку чисел!
  bool flag = 4;
}

message medium {
  string string1 = 2;
  string string2 = 3;
  string string3 = 4;
  bool bool1 = 5;
  bool bool2 = 6;
  bool bool3 = 7;
  int32 int1 = 8;
  int32 int2 = 9;
  int32 int3 = 10;
  small small1 = 11;
  small small2 = 12;
  small small3 = 13;
}

message large {
  string string1 = 2;
  string string2 = 3;
  string string3 = 4;
  bool bool1 = 5;
  bool bool2 = 6;
  bool bool3 = 7;
  int32 int1 = 8;
  int32 int2 = 9;
  int32 int3 = 10;
  small small1 = 11;
  small small2 = 12;
  small small3 = 13;
  medium medium1 = 14;
  medium medium2 = 15;
  medium medium3 = 16;
}